SECRET_KEY="django-insecure-=@il74x7$9n=sv+=e2kf=%&@v8ru-n1125(i(40t#!s4*1z!j6"
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
SIGNING_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN=
